<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/firstContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/nameAndRoleTextView" />
    <TextView
        android:id="@+id/secondContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/callButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/thirdContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/callButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton1"
        android:text="@string/call"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/callButton2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton2"
        android:text="@string/call"
        android:layout_below="@+id/callButton3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton3"
        android:text="@string/call"
        android:layout_below="@+id/nameAndRoleTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/config_widget_title"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:id="@+id/widgetTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#dd0"
        android:id="@+id/nameAndRoleTextView"
        android:layout_below="@+id/widgetTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>